<configuration>
      <runtime>
        <assemblyBinding xmlns="urn:schemas=microsoft-com:asm.v1">
		  <probing privatePath="Assemblies"/>
        </assemblyBinding>
      </runtime>
	</configuration>
